dialog-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: @navbar-height;
    border-bottom: @navbar-default-border;
    background: @navbar-default-bg;
    z-index: 1040;
    h3 {
        .container;
        font-size: @font-size-large;
        color: @navbar-default-link-hover-color;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
